{
  "_from": "ngx-zendesk-webwidget",
  "_id": "ngx-zendesk-webwidget@0.1.3",
  "_inBundle": false,
  "_integrity": "sha1-bLS9UaRbzTZ4V5X37349flmKZAo=",
  "_location": "/ngx-zendesk-webwidget",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-zendesk-webwidget",
    "name": "ngx-zendesk-webwidget",
    "escapedName": "ngx-zendesk-webwidget",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-zendesk-webwidget/-/ngx-zendesk-webwidget-0.1.3.tgz",
  "_shasum": "6cb4bd51a45bcd36785795f7ef7e3d7e598a640a",
  "_spec": "ngx-zendesk-webwidget",
  "_where": "/Volumes/Work/Project/Ongoing/CTemplar",
  "author": {
    "name": "Alison Vilela",
    "email": "alison.vilela@live.nl"
  },
  "bugs": {
    "url": "https://github.com/AlisonVilela/ngx-zendesk-webwidget/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![Dependency Status](https://dependencyci.com/github/AlisonVilela/ngx-zendesk-webwidget/badge)](https://dependencyci.com/github/AlisonVilela/ngx-zendesk-webwidget) [![Maintainability](https://api.codeclimate.com/v1/badges/75bc5877b3bf6939fe44/maintainability)](https://codeclimate.com/github/AlisonVilela/ngx-zendesk-webwidget/maintainability) [![Build Status](https://travis-ci.org/AlisonVilela/ngx-zendesk-webwidget.svg?branch=master)](https://travis-ci.org/AlisonVilela/ngx-zendesk-webwidget) [![contributions welcome](https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat)](https://github.com/AlisonVilela/ngx-zendesk-webwidget/issues) [![Join the chat at https://gitter.im/ngx-zendesk-webwidget/Lobby](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/dwyl/?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)",
  "homepage": "https://github.com/AlisonVilela/ngx-zendesk-webwidget#readme",
  "jsnext:main": "ngx-zendesk-webwidget.js",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "main": "ngx-zendesk-webwidget.umd.js",
  "module": "ngx-zendesk-webwidget.js",
  "name": "ngx-zendesk-webwidget",
  "peerDependencies": {
    "@angular/core": "^5.2.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlisonVilela/ngx-zendesk-webwidget.git"
  },
  "typings": "ngx-zendesk-webwidget.d.ts",
  "version": "0.1.3"
}
